*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h1,
h2 {
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.max-width {
  max-width: 800px;
  margin: 0 auto;
}

.header {
  background-color: #1f2937;
  padding: 16px;
}

.header-title {
  color: #f9faf8;
  font-size: 24px;
  font-weight: 900;
}

.header-links.flex {  
  margin-left: auto;
  align-items: center;
  gap: 16px;
}

.header-links a,
.main-intro-text p {
  color: #e5e7eb;
  font-size: 18px;
}

.main-intro {
  background-color: #1f2937;
  padding: 100px 16px;
}

.main-intro-text{
  flex: 1;
  padding-right: 48px
}

.main-intro-text h1 {
  color: #f9faf8;
  font-size: 48px;
  font-weight: 800;
}

.main-intro-text button {
  background-color: #3882F6;
  color: #ffffff;
  padding: 8px 24px;
  border-width: 1px;
  border-radius: 8px;
  border-style: outset;
}

.main-intro-img {
  flex: 0 0 300px;
}

.main-intro-img img{
  height: 100%;
  width: 100%;
  object-fit:cover;
}

.main-parts {
  padding: 64px 16px;
}

.main-parts h2 {
  color: #1f2937;
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 32px;
}

.main-parts > .flex {
  align-items: center;
  gap: 16px
}

.main-parts > .flex > .flex {
  align-self: stretch;
  justify-content: space-evenly;
  gap: 16px;
}

.main-part {
  width: 150px;
  text-align: center;
}

.main-part > img {
  object-fit: cover;
  height: 150px;
  width: 100%;
  box-shadow: 1px 1px 5px;
  border-radius: 24px;
}

.main-part > p {
  color: #1f2937;
  font-size: 14px;
}
